
POSTGRES_DB = app_db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_SERVICE_NAME = postgres 
POSTGRES_HOST = localhost 

DB_PORT = 5432
ADMINER_PORT = 8080 

# SECRET_KEY = 'django-insecure-zv3ua6v!9=!l0atly_-+nlmxu&-hp&+v7%#07-^u(g#bp54-kk' 

