
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_SERVICE_NAME = db 

# API_PORT = 9000 
DB_PORT = 5432
ADMINER_PORT = 9090 

# SECRET_KEY = 'django-insecure-zv3ua6v!9=!l0atly_-+nlmxu&-hp&+v7%#07-^u(g#bp54-kk' 

